** By using Mysql-clause (Where) **
=======================================
mysql> select * from orders;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        1 |      1111 |         2 |
|        2 |      2222 |         1 |
|        3 |      3333 |         3 |
|        4 |      4444 |         2 |
|        5 |      5555 |         1 |
+----------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> select * from orders where order_id > 2 And person_id < 3;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        4 |      4444 |         2 |
|        5 |      5555 |         1 |
+----------+-----------+-----------+
2 rows in set (0.00 sec)

mysql> select * from orders where order_id = 2 Or person_id < 3;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        1 |      1111 |         2 |
|        2 |      2222 |         1 |
|        4 |      4444 |         2 |
|        5 |      5555 |         1 |
+----------+-----------+-----------+
4 rows in set (0.00 sec)

mysql> select * from orders where (order_id = 2 And person_id < 3) Or (order_num <4444);
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        1 |      1111 |         2 |
|        2 |      2222 |         1 |
|        3 |      3333 |         3 |
+----------+-----------+-----------+
3 rows in set (0.00 sec)
------------------------------------------------------------------------------------
** By using Mysql-clause (Distinct) **
=======================================
mysql> select distinct person_id from orders;
+-----------+
| person_id |
+-----------+
|         1 |
|         2 |
|         3 |
+-----------+
3 rows in set (0.00 sec)
------------------------------------------------------------------------------------
** By using Mysql-clause (Order By - Asc/Desc) **
=================================================
mysql> select * from  orders order by person_id asc;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        2 |      2222 |         1 |
|        5 |      5555 |         1 |
|        1 |      1111 |         2 |
|        4 |      4444 |         2 |
|        3 |      3333 |         3 |
+----------+-----------+-----------+
5 rows in set (0.01 sec)

mysql> select * from  orders order by person_id desc;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        3 |      3333 |         3 |
|        1 |      1111 |         2 |
|        4 |      4444 |         2 |
|        2 |      2222 |         1 |
|        5 |      5555 |         1 |
+----------+-----------+-----------+
5 rows in set (0.01 sec)

mysql> select * from  orders where person_id < 3 order by person_id desc;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        4 |      4444 |         2 |
|        1 |      1111 |         2 |
|        5 |      5555 |         1 |
|        2 |      2222 |         1 |
+----------+-----------+-----------+
4 rows in set (0.03 sec)

mysql> select * from  orders where person_id < 3 order by order_num desc;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        5 |      5555 |         1 |
|        4 |      4444 |         2 |
|        2 |      2222 |         1 |
|        1 |      1111 |         2 |
+----------+-----------+-----------+
4 rows in set (0.00 sec)

mysql> select * from  orders where person_id < 3 order by order_num;
+----------+-----------+-----------+
| Order_ID | Order_Num | Person_ID |
+----------+-----------+-----------+
|        1 |      1111 |         2 |
|        2 |      2222 |         1 |
|        4 |      4444 |         2 |
|        5 |      5555 |         1 |
+----------+-----------+-----------+
4 rows in set (0.02 sec)
------------------------------------------------------------------------------------
** By using Mysql-clause (Group By - Count) **
=================================================
mysql> select order_id,count(*) from orders group by person_id;
+----------+----------+
| order_id | count(*) |
+----------+----------+
|        2 |        2 |
|        1 |        2 |
|        3 |        1 |
+----------+----------+
3 rows in set (0.00 sec)
------------------------------------------------------------------------------------
** By using Mysql-clause (Group By - Sum,minimum,maximum,average) **
====================================================================
mysql> select *from salary;
+----+---------+-----+--------+
| id | Name    | Age | salary |
+----+---------+-----+--------+
|  1 | kalyan  |  24 |  35000 |
|  2 | Bhargav |  25 |  40000 |
|  3 | Peter   |  40 |  25000 |
|  4 | TBDK    |  25 |  45000 |
|  5 | TBDK    |  25 |  55000 |
|  6 | kalyan  |  25 |  45000 |
|  7 | Bhargav |  26 |  65000 |
+----+---------+-----+--------+
7 rows in set (0.02 sec)

mysql> select name, sum(salary)as "total salary"from salary group by name;
+---------+--------------+
| name    | total salary |
+---------+--------------+
| kalyan  |        80000 |
| Bhargav |       105000 |
| Peter   |        25000 |
| TBDK    |       100000 |
+---------+--------------+
4 rows in set (0.00 sec)

mysql> select name, Min(salary) as "Minimum salary"from salary group by name;
+---------+----------------+
| name    | Minimum salary |
+---------+----------------+
| kalyan  |          35000 |
| Bhargav |          40000 |
| Peter   |          25000 |
| TBDK    |          45000 |
+---------+----------------+
4 rows in set (0.04 sec)

mysql> select name, Max(salary) as "Maximum salary"from salary group by name;
+---------+----------------+
| name    | Maximum salary |
+---------+----------------+
| kalyan  |          45000 |
| Bhargav |          65000 |
| Peter   |          25000 |
| TBDK    |          55000 |
+---------+----------------+
4 rows in set (0.00 sec)

mysql> select name, avg(salary) as "average salary"from salary group by name;
+---------+----------------+
| name    | average salary |
+---------+----------------+
| kalyan  |     40000.0000 |
| Bhargav |     52500.0000 |
| Peter   |     25000.0000 |
| TBDK    |     50000.0000 |
+---------+----------------+
4 rows in set (0.04 sec)
------------------------------------------------------------------------------------
** By using Mysql-clause (Having - Sum) **
====================================================================
mysql> select name, sum(salary)as "total salary"from salary group by name having sum(salary) > 45000;
+---------+--------------+
| name    | total salary |
+---------+--------------+
| kalyan  |        80000 |
| Bhargav |       105000 |
| TBDK    |       100000 |
+---------+--------------+
3 rows in set (0.00 sec)
------------------------------------------------------------------------------------
** By using Mysql-Control flow functions (IF) **
====================================================================
mysql> select if(10 > 30,'true','false');
+----------------------------+
| if(10 > 30,'true','false') |
+----------------------------+
| false                      |
+----------------------------+
1 row in set (0.00 sec)

mysql> select if(10 > 5,'true','false');
+---------------------------+
| if(10 > 5,'true','false') |
+---------------------------+
| true                      |
+---------------------------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------
** By using Mysql-Control flow functions (IFNULL) **
====================================================================
mysql> select ifnull(0,15);
+--------------+
| ifnull(0,15) |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> select ifnull(10,15);
+---------------+
| ifnull(10,15) |
+---------------+
|            10 |
+---------------+
1 row in set (0.00 sec)

mysql> select ifnull(10,0);
+--------------+
| ifnull(10,0) |
+--------------+
|           10 |
+--------------+
1 row in set (0.00 sec)

mysql> select ifnull('kalyan','bhargav');
+----------------------------+
| ifnull('kalyan','bhargav') |
+----------------------------+
| kalyan                     |
+----------------------------+
1 row in set (0.00 sec)

mysql> select ifnull(null,15);
+-----------------+
| ifnull(null,15) |
+-----------------+
|              15 |
+-----------------+
1 row in set (0.00 sec)

------------------------------------------------------------------------------------
** By using Mysql-Control flow functions (NULLIF) **
====================================================================
mysql> SELECT NULLIF("kalyan", "kalyan");
+----------------------------+
| NULLIF("kalyan", "kalyan") |
+----------------------------+
| NULL                       |
+----------------------------+
1 row in set (0.00 sec)

mysql> SELECT NULLIF("kalyan", "Bhargav");
+-----------------------------+
| NULLIF("kalyan", "Bhargav") |
+-----------------------------+
| kalyan                      |
+-----------------------------+
1 row in set (0.00 sec)

mysql> SELECT NULLIF(0,10);
+--------------+
| NULLIF(0,10) |
+--------------+
|            0 |
+--------------+
1 row in set (0.01 sec)

mysql> SELECT NULLIF(22,10);
+---------------+
| NULLIF(22,10) |
+---------------+
|            22 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT NULLIF(22,22);
+---------------+
| NULLIF(22,22) |
+---------------+
|          NULL |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT NULLIF(0,0);
+-------------+
| NULLIF(0,0) |
+-------------+
|        NULL |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT 1/NULLIF(0,0);
+---------------+
| 1/NULLIF(0,0) |
+---------------+
|          NULL |
+---------------+
1 row in set (0.02 sec)
------------------------------------------------------------------------------------
** By using Mysql-Conditions (BOOLEAN) **
====================================================================
mysql> CREATE TABLE student (
    ->     studentid INT PRIMARY KEY AUTO_INCREMENT,
    ->     name VARCHAR(40) NOT NULL,
    ->     age VARCHAR(3),
    ->     pass BOOLEAN
    -> );
Query OK, 0 rows affected (1.55 sec)

mysql> INSERT INTO student(name, pass) VALUES('kalyan',true), ('Bhargav',false);
Query OK, 2 rows affected (0.24 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>  SELECT  studentid, name, pass FROM student;
+-----------+---------+------+
| studentid | name    | pass |
+-----------+---------+------+
|         1 | kalyan  |    1 |
|         2 | Bhargav |    0 |
+-----------+---------+------+
2 rows in set (0.00 sec)

mysql> INSERT INTO student(name, pass) VALUES('TBDK',2);
Query OK, 1 row affected (0.12 sec)

mysql>  SELECT  studentid, name, pass FROM student;
+-----------+---------+------+
| studentid | name    | pass |
+-----------+---------+------+
|         1 | kalyan  |    1 |
|         2 | Bhargav |    0 |
|         3 | TBDK    |    2 |
+-----------+---------+------+
3 rows in set (0.00 sec)

mysql>  SELECT  studentid, name, IF(pass, 'true', 'false') completed FROM student;
+-----------+---------+-----------+
| studentid | name    | completed |
+-----------+---------+-----------+
|         1 | kalyan  | true      |
|         2 | Bhargav | false     |
|         3 | TBDK    | true      |
+-----------+---------+-----------+
3 rows in set (0.00 sec)

mysql> SELECT studentid, name, pass FROM student WHERE pass = TRUE;
+-----------+--------+------+
| studentid | name   | pass |
+-----------+--------+------+
|         1 | kalyan |    1 |
+-----------+--------+------+
1 row in set (0.00 sec)

mysql> SELECT studentid, name, pass FROM student WHERE pass is TRUE;
+-----------+--------+------+
| studentid | name   | pass |
+-----------+--------+------+
|         1 | kalyan |    1 |
|         3 | TBDK   |    2 |
+-----------+--------+------+
2 rows in set (0.00 sec)

mysql> SELECT studentid, name, pass FROM student WHERE pass IS FALSE;
+-----------+---------+------+
| studentid | name    | pass |
+-----------+---------+------+
|         2 | Bhargav |    0 |
+-----------+---------+------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------
** By using Mysql-Conditions (Like And Not Like) **
====================================================================
mysql> select * from employee_details;
+-----------+----------+---------------+--------------+-----------------------------+
| firstname | lastname | state         | mobilenumber | email                       |
+-----------+----------+---------------+--------------+-----------------------------+
| kalyan    | tanniru  | Andhrapradesh | 9182169100   | tannirukalyan1432@gmail.com |
| Bhargav   | tanniru  | Telangana     | 9642502811   | tannirukalyan1234@gmail.com |
+-----------+----------+---------------+--------------+-----------------------------+
2 rows in set (0.06 sec)

mysql> select firstname from employee_details where state like 'andhr%';
+-----------+
| firstname |
+-----------+
| kalyan    |
+-----------+
1 row in set (0.00 sec)

mysql> select firstname from employee_details where state like 'andhra_radesh';
+-----------+
| firstname |
+-----------+
| kalyan    |
+-----------+
1 row in set (0.00 sec)

mysql> select firstname from employee_details where state not like 'andhr%';
+-----------+
| firstname |
+-----------+
| Bhargav   |
+-----------+
1 row in set (0.03 sec)

------------------------------------------------------------------------------------
** By using Mysql-Conditions (IN) **
====================================================================
mysql> select * from persons;
+-----------+---------+------+------------+
| Person_ID | Name    | Age  | City       |
+-----------+---------+------+------------+
|         1 | kalyan  |   24 | USA        |
|         2 | Bhargav |   25 | California |
|         3 | Peter   |   40 | Alaska     |
+-----------+---------+------+------------+
3 rows in set (0.05 sec)

mysql> select * from persons where name in ('kalyan','peter');
+-----------+--------+------+--------+
| Person_ID | Name   | Age  | City   |
+-----------+--------+------+--------+
|         1 | kalyan |   24 | USA    |
|         3 | Peter  |   40 | Alaska |
+-----------+--------+------+--------+
2 rows in set (0.01 sec)

------------------------------------------------------------------------------------
** By using Mysql-Conditions (ANY) **
====================================================================
mysql> CREATE TABLE table1 (
    ->     num_value INT
    -> );
Query OK, 0 rows affected (1.70 sec)

mysql> INSERT INTO table1 (num_value)
    -> VALUES(10), (20), (25),(15);
Query OK, 4 rows affected (0.18 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE table2 (
    ->     num_val int
    -> );
Query OK, 0 rows affected (0.71 sec)

mysql>
mysql> INSERT INTO table2 (num_val)
    -> VALUES(20), (7), (10);
Query OK, 3 rows affected (0.12 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from table1;
+-----------+
| num_value |
+-----------+
|        10 |
|        20 |
|        25 |
|        15 |
+-----------+
4 rows in set (0.02 sec)

mysql> select * from table2;
+---------+
| num_val |
+---------+
|      20 |
|       7 |
|      10 |
+---------+
3 rows in set (0.02 sec)

mysql> SELECT num_value FROM table1
    -> WHERE num_value > ANY (SELECT num_val FROM table2);
+-----------+
| num_value |
+-----------+
|        10 |
|        20 |
|        25 |
|        15 |
+-----------+
4 rows in set (0.00 sec)

mysql> SELECT num_value FROM table1
    -> WHERE num_value < ANY (SELECT num_val FROM table2);
+-----------+
| num_value |
+-----------+
|        10 |
|        15 |
+-----------+
2 rows in set (0.00 sec)

mysql> SELECT num_value FROM table1
    -> WHERE num_value = ANY (SELECT num_val FROM table2);
+-----------+
| num_value |
+-----------+
|        10 |
|        20 |
+-----------+
2 rows in set (0.03 sec)

mysql> SELECT num_value FROM table1
    -> WHERE num_value <> ANY (SELECT num_val FROM table2);
+-----------+
| num_value |
+-----------+
|        10 |
|        20 |
|        25 |
|        15 |
+-----------+
4 rows in set (0.00 sec)

mysql> SELECT num_value FROM table1
    -> WHERE num_value in (SELECT num_val FROM table2);
+-----------+
| num_value |
+-----------+
|        10 |
|        20 |
+-----------+
2 rows in set (0.00 sec)

------------------------------------------------------------------------------------
** By using Mysql-Conditions (= ANd !=/(<>)) **
====================================================================
mysql> select * from persons where name = 'peter';
+-----------+-------+------+--------+
| Person_ID | Name  | Age  | City   |
+-----------+-------+------+--------+
|         3 | Peter |   40 | Alaska |
+-----------+-------+------+--------+
1 row in set (0.00 sec)

mysql> select * from persons where name != 'peter';
+-----------+---------+------+------------+
| Person_ID | Name    | Age  | City       |
+-----------+---------+------+------------+
|         1 | kalyan  |   24 | USA        |
|         2 | Bhargav |   25 | California |
+-----------+---------+------+------------+
2 rows in set (0.00 sec)
------------------------------------------------------------------------------------
** By using Mysql-Conditions (NUll And Not null) **
==================================================================
mysql>  select * from persons;
+-----------+---------+------+------------+
| Person_ID | Name    | Age  | City       |
+-----------+---------+------+------------+
|         1 | kalyan  |   24 | USA        |
|         2 | Bhargav |   25 | California |
|         3 | Peter   |   40 | Alaska     |
+-----------+---------+------+------------+
3 rows in set (0.00 sec)

mysql> select * from persons where age is null;
Empty set (0.00 sec)

mysql> select * from persons where age is not null;
+-----------+---------+------+------------+
| Person_ID | Name    | Age  | City       |
+-----------+---------+------+------------+
|         1 | kalyan  |   24 | USA        |
|         2 | Bhargav |   25 | California |
|         3 | Peter   |   40 | Alaska     |
+-----------+---------+------+------------+
3 rows in set (0.00 sec)
------------------------------------------------------------------------------------
** By using Mysql-Conditions (Between) **
==================================================================
mysql> select * from persons where  person_id between 1 and 3;
+-----------+---------+------+------------+
| Person_ID | Name    | Age  | City       |
+-----------+---------+------+------------+
|         1 | kalyan  |   24 | USA        |
|         2 | Bhargav |   25 | California |
|         3 | Peter   |   40 | Alaska     |
+-----------+---------+------+------------+
3 rows in set (0.03 sec)

mysql>  select * from salary;
+----+---------+-----+--------+
| id | Name    | Age | salary |
+----+---------+-----+--------+
|  1 | kalyan  |  24 |  35000 |
|  2 | Bhargav |  25 |  40000 |
|  3 | Peter   |  40 |  25000 |
|  4 | TBDK    |  25 |  45000 |
|  5 | TBDK    |  25 |  55000 |
|  6 | kalyan  |  25 |  45000 |
|  7 | Bhargav |  26 |  65000 |
+----+---------+-----+--------+
7 rows in set (0.02 sec)

mysql> select * from salary where salary between 45000 and 65000;
+----+---------+-----+--------+
| id | Name    | Age | salary |
+----+---------+-----+--------+
|  4 | TBDK    |  25 |  45000 |
|  5 | TBDK    |  25 |  55000 |
|  6 | kalyan  |  25 |  45000 |
|  7 | Bhargav |  26 |  65000 |
+----+---------+-----+--------+
4 rows in set (0.00 sec)